<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MoviesListCell" customModule="movies_hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-Rh-r1a">
                        <rect key="frame" x="10" y="10" width="300" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-3z-aui">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BDc-DK-aWc"/>
                                    <constraint firstAttribute="height" constant="100" id="Vy8-SH-yMG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-ab-Jv1">
                                <rect key="frame" x="110" y="0.0" width="190" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-Kf-dmX">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enc-pc-fWz">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="enc-pc-fWz" firstAttribute="leading" secondItem="6pk-ab-Jv1" secondAttribute="leading" id="35g-wg-v0y"/>
                                    <constraint firstItem="WGi-Kf-dmX" firstAttribute="leading" secondItem="6pk-ab-Jv1" secondAttribute="leading" id="D6p-DG-Fvc"/>
                                    <constraint firstAttribute="trailing" secondItem="enc-pc-fWz" secondAttribute="trailing" id="Rfl-Ap-USR"/>
                                    <constraint firstItem="WGi-Kf-dmX" firstAttribute="top" secondItem="6pk-ab-Jv1" secondAttribute="top" id="as1-RX-bs0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="enc-pc-fWz" secondAttribute="bottom" id="n9A-qd-LrH"/>
                                    <constraint firstItem="enc-pc-fWz" firstAttribute="top" secondItem="WGi-Kf-dmX" secondAttribute="bottom" id="oAK-6T-dn8"/>
                                    <constraint firstAttribute="trailing" secondItem="WGi-Kf-dmX" secondAttribute="trailing" id="vGr-z2-jpd"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AY1-Rh-r1a" secondAttribute="bottom" constant="10" id="2ic-eE-s9i"/>
                    <constraint firstItem="AY1-Rh-r1a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K7K-Ad-egm"/>
                    <constraint firstAttribute="trailing" secondItem="AY1-Rh-r1a" secondAttribute="trailing" constant="10" id="Qat-Zo-edv"/>
                    <constraint firstItem="AY1-Rh-r1a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lho-ze-5kx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMovieLogo" destination="pCR-3z-aui" id="dXp-fy-dcX"/>
                <outlet property="lblMovieName" destination="WGi-Kf-dmX" id="N2r-TM-bxV"/>
                <outlet property="lblMovieYear" destination="enc-pc-fWz" id="aBs-Rb-Qzj"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="68.309859154929583"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
